-3*x**3 + 27*x**2 - 78*x + 72 = 0
[4, 3, 2]
-4*x**3 + 100*x = 0
[0, -5, 5]
x**3 - 4*x**2 - 7*x + 10 = 0
[5, 1, -2]
-3*x**3 + 6*x**2 + 69*x - 180 = 0
[3, 4, -5]
-3*x**3 + 15*x**2 - 18*x = 0
[2, 0, 3]
5*x**3 - 35*x**2 - 25*x + 375 = 0
[5, 5, -3]
-5*x**3 + 80*x = 0
[-4, 4, 0]
4*x**3 - 48*x - 64 = 0
[-2, 4, -2]
x**3 + 3*x**2 - 4 = 0
[1, -2, -2]
-3*x**3 - 21*x**2 - 33*x - 15 = 0
[-1, -1, -5]
x**3 - 3*x**2 - 13*x + 15 = 0
[5, -3, 1]
-4*x**3 - 8*x**2 + 32*x = 0
[2, -4, 0]
-4*x**3 - 28*x**2 - 44*x - 20 = 0
[-5, -1, -1]
-3*x**3 + 6*x**2 + 33*x - 36 = 0
[1, 4, -3]
-2*x**3 - 20*x**2 - 58*x - 40 = 0
[-4, -5, -1]
-5*x**3 + 10*x**2 + 115*x - 300 = 0
[4, 3, -5]
-x**3 - 4*x**2 - 4*x = 0
[0, -2, -2]
-3*x**3 - 3*x**2 + 12*x + 12 = 0
[-1, -2, 2]
5*x**3 - 65*x + 60 = 0
[-4, 1, 3]
2*x**3 - 14*x - 12 = 0
[-2, 3, -1]
-x**3 + x**2 = 0
[0, 1, 0]
-4*x**3 + 4*x**2 + 88*x - 160 = 0
[2, 4, -5]
-3*x**3 + 57*x + 90 = 0
[-2, 5, -3]
-x**3 + 2*x**2 + 4*x - 8 = 0
[-2, 2, 2]
5*x**3 - 5*x**2 - 125*x + 125 = 0
[5, 1, -5]
-x**3 + 5*x**2 - 6*x = 0
[2, 0, 3]
2*x**3 - 8*x**2 - 34*x + 120 = 0
[3, -4, 5]
-5*x**3 - 10*x**2 + 25*x + 30 = 0
[-3, 2, -1]
3*x**3 + 9*x**2 - 30*x = 0
[0, -5, 2]
-x**3 - 4*x**2 + x + 4 = 0
[-1, 1, -4]
-3*x**3 - 21*x**2 - 33*x - 15 = 0
[-1, -5, -1]
-4*x**3 + 8*x**2 + 16*x - 32 = 0
[2, 2, -2]
-5*x**3 - 45*x**2 - 115*x - 75 = 0
[-1, -5, -3]
2*x**3 - 10*x**2 + 16*x - 8 = 0
[2, 2, 1]
x**3 + x**2 - 9*x - 9 = 0
[-1, 3, -3]
2*x**3 - 14*x**2 + 4*x + 80 = 0
[4, 5, -2]
4*x**3 + 44*x**2 + 140*x + 100 = 0
[-5, -5, -1]
-3*x**3 + 15*x**2 + 12*x - 60 = 0
[2, 5, -2]
x**3 + 4*x**2 - 16*x - 64 = 0
[4, -4, -4]
5*x**3 - 95*x - 150 = 0
[5, -2, -3]
-2*x**3 - 4*x**2 + 30*x = 0
[0, 3, -5]
2*x**3 - 4*x**2 - 30*x + 72 = 0
[-4, 3, 3]
-x**3 - 10*x**2 - 25*x = 0
[-5, 0, -5]
4*x**3 - 52*x + 48 = 0
[1, 3, -4]
2*x**3 - 42*x + 40 = 0
[-5, 1, 4]
-3*x**3 - 6*x**2 + 39*x - 30 = 0
[2, 1, -5]
x**3 - 7*x**2 + 10*x = 0
[0, 2, 5]
x**3 + 9*x**2 + 24*x + 16 = 0
[-1, -4, -4]
3*x**3 + 15*x**2 - 27*x - 135 = 0
[3, -5, -3]
2*x**3 - 22*x**2 + 80*x - 96 = 0
[4, 4, 3]
-x**3 + x**2 + 17*x + 15 = 0
[-3, 5, -1]
-5*x**3 - 45*x**2 - 130*x - 120 = 0
[-4, -3, -2]
2*x**3 + 6*x**2 - 8*x = 0
[-4, 1, 0]
-3*x**3 - 3*x**2 + 51*x - 45 = 0
[1, -5, 3]
5*x**3 - 5*x**2 - 60*x = 0
[0, -3, 4]
5*x**3 - 30*x**2 - 5*x + 150 = 0
[-2, 5, 3]
x**3 + 4*x**2 - 4*x - 16 = 0
[2, -4, -2]
2*x**3 + 18*x**2 + 52*x + 48 = 0
[-2, -4, -3]
-x**3 + 6*x**2 - 3*x - 10 = 0
[2, 5, -1]
-2*x**3 + 4*x**2 + 6*x = 0
[3, 0, -1]
2*x**3 - 6*x**2 + 6*x - 2 = 0
[1, 1, 1]
2*x**3 - 22*x**2 + 70*x - 50 = 0
[1, 5, 5]
-x**3 + 7*x - 6 = 0
[2, -3, 1]
-4*x**3 + 20*x**2 - 16*x = 0
[1, 4, 0]
-x**3 + x = 0
[-1, 1, 0]
-3*x**3 - 15*x**2 + 48*x + 240 = 0
[-4, 4, -5]
x**3 - 19*x + 30 = 0
[3, -5, 2]
-5*x**3 - 40*x**2 - 85*x - 50 = 0
[-2, -5, -1]
5*x**3 - 15*x**2 - 90*x + 200 = 0
[5, -4, 2]
2*x**3 + 8*x**2 + 6*x = 0
[0, -1, -3]
3*x**3 - 18*x**2 + 27*x = 0
[3, 0, 3]
-3*x**3 - 27*x**2 - 69*x - 45 = 0
[-3, -1, -5]
5*x**3 + 60*x**2 + 225*x + 250 = 0
[-5, -5, -2]
3*x**3 - 39*x - 36 = 0
[4, -3, -1]
5*x**3 - 40*x**2 + 75*x = 0
[5, 3, 0]
-2*x**3 + 12*x**2 - 22*x + 12 = 0
[3, 2, 1]
-4*x**3 - 12*x**2 + 36*x - 20 = 0
[1, 1, -5]
4*x**3 + 12*x**2 - 40*x = 0
[0, 2, -5]
-3*x**3 + 9*x**2 + 12*x - 36 = 0
[-2, 3, 2]
-3*x**3 + 18*x**2 + 21*x - 180 = 0
[4, -3, 5]
-x**3 - 2*x**2 + 11*x + 12 = 0
[-1, 3, -4]
-3*x**3 + 33*x**2 - 120*x + 144 = 0
[3, 4, 4]
-3*x**3 + 6*x**2 + 48*x - 96 = 0
[-4, 4, 2]
-x**3 + x**2 + 17*x + 15 = 0
[5, -1, -3]
-3*x**3 - 3*x**2 + 60*x = 0
[4, -5, 0]
2*x**3 + 16*x**2 + 40*x + 32 = 0
[-2, -2, -4]
-4*x**3 + 28*x**2 - 56*x + 32 = 0
[1, 2, 4]
2*x**3 - 4*x**2 - 8*x + 16 = 0
[-2, 2, 2]
3*x**3 + 9*x**2 - 30*x = 0
[0, 2, -5]
4*x**3 - 44*x**2 + 156*x - 180 = 0
[3, 5, 3]
4*x**3 + 8*x**2 - 4*x - 8 = 0
[1, -2, -1]
3*x**3 - 24*x**2 + 57*x - 36 = 0
[4, 1, 3]
x**3 - 13*x**2 + 56*x - 80 = 0
[4, 5, 4]
x**3 - 6*x**2 + 9*x = 0
[3, 0, 3]
-5*x**3 + 25*x**2 - 35*x + 15 = 0
[1, 1, 3]
3*x**3 + 21*x**2 + 6*x - 120 = 0
[2, -5, -4]
3*x**3 - 3*x**2 - 63*x + 135 = 0
[3, 3, -5]
-3*x**3 + 24*x**2 - 63*x + 54 = 0
[2, 3, 3]
-3*x**3 + 15*x**2 + 3*x - 15 = 0
[5, 1, -1]
-5*x**3 - 10*x**2 + 125*x + 250 = 0
[5, -2, -5]
