3x^2 + -10x + 2 = 0
[5/3 - sqrt(19)/3, sqrt(19)/3 + 5/3]
-3x^2 + 8x + 6 = 0
[4/3 - sqrt(34)/3, 4/3 + sqrt(34)/3]
4x^2 + -1x + -9 = 0
[1/8 - sqrt(145)/8, 1/8 + sqrt(145)/8]
-9x^2 + 4x + -6 = 0
[2/9 - 5*sqrt(2)*I/9, 2/9 + 5*sqrt(2)*I/9]
7x^2 + -5x + -9 = 0
[5/14 - sqrt(277)/14, 5/14 + sqrt(277)/14]
-4x^2 + 1x + 6 = 0
[1/8 - sqrt(97)/8, 1/8 + sqrt(97)/8]
7x^2 + -1x + -8 = 0
[-1, 8/7]
-3x^2 + 7x + 8 = 0
[7/6 - sqrt(145)/6, 7/6 + sqrt(145)/6]
6x^2 + 3x + 4 = 0
[-1/4 - sqrt(87)*I/12, -1/4 + sqrt(87)*I/12]
7x^2 + 6x + -5 = 0
[-3/7 + 2*sqrt(11)/7, -2*sqrt(11)/7 - 3/7]
-7x^2 + -4x + -10 = 0
[-2/7 - sqrt(66)*I/7, -2/7 + sqrt(66)*I/7]
2x^2 + -5x + -1 = 0
[5/4 - sqrt(33)/4, 5/4 + sqrt(33)/4]
-10x^2 + 1x + -4 = 0
[1/20 - sqrt(159)*I/20, 1/20 + sqrt(159)*I/20]
4x^2 + -10x + 2 = 0
[5/4 - sqrt(17)/4, sqrt(17)/4 + 5/4]
-7x^2 + -10x + -2 = 0
[-5/7 - sqrt(11)/7, -5/7 + sqrt(11)/7]
-4x^2 + -3x + -4 = 0
[-3/8 - sqrt(55)*I/8, -3/8 + sqrt(55)*I/8]
3x^2 + 6x + -8 = 0
[-1 + sqrt(33)/3, -sqrt(33)/3 - 1]
-7x^2 + -6x + -5 = 0
[-3/7 - sqrt(26)*I/7, -3/7 + sqrt(26)*I/7]
7x^2 + -2x + 8 = 0
[1/7 - sqrt(55)*I/7, 1/7 + sqrt(55)*I/7]
-2x^2 + -5x + -7 = 0
[-5/4 - sqrt(31)*I/4, -5/4 + sqrt(31)*I/4]
-6x^2 + -9x + -8 = 0
[-3/4 - sqrt(111)*I/12, -3/4 + sqrt(111)*I/12]
-2x^2 + 8x + 0 = 0
[0, 4]
-6x^2 + -6x + -4 = 0
[-1/2 - sqrt(15)*I/6, -1/2 + sqrt(15)*I/6]
-10x^2 + 0x + 5 = 0
[-sqrt(2)/2, sqrt(2)/2]
3x^2 + -9x + 6 = 0
[1, 2]
-8x^2 + -7x + 2 = 0
[-7/16 + sqrt(113)/16, -sqrt(113)/16 - 7/16]
-5x^2 + 3x + 5 = 0
[3/10 - sqrt(109)/10, 3/10 + sqrt(109)/10]
-10x^2 + -10x + 10 = 0
[-1/2 + sqrt(5)/2, -sqrt(5)/2 - 1/2]
-5x^2 + 3x + -10 = 0
[3/10 - sqrt(191)*I/10, 3/10 + sqrt(191)*I/10]
10x^2 + -4x + -9 = 0
[1/5 - sqrt(94)/10, 1/5 + sqrt(94)/10]
-2x^2 + -4x + -6 = 0
[-1 - sqrt(2)*I, -1 + sqrt(2)*I]
-4x^2 + 6x + 8 = 0
[3/4 - sqrt(41)/4, 3/4 + sqrt(41)/4]
-5x^2 + -4x + 2 = 0
[-2/5 + sqrt(14)/5, -sqrt(14)/5 - 2/5]
7x^2 + -5x + 4 = 0
[5/14 - sqrt(87)*I/14, 5/14 + sqrt(87)*I/14]
5x^2 + -8x + -10 = 0
[4/5 - sqrt(66)/5, 4/5 + sqrt(66)/5]
1x^2 + -1x + -3 = 0
[1/2 - sqrt(13)/2, 1/2 + sqrt(13)/2]
-9x^2 + -8x + -8 = 0
[-4/9 - 2*sqrt(14)*I/9, -4/9 + 2*sqrt(14)*I/9]
4x^2 + 7x + -9 = 0
[-7/8 + sqrt(193)/8, -sqrt(193)/8 - 7/8]
-8x^2 + 6x + 8 = 0
[3/8 - sqrt(73)/8, 3/8 + sqrt(73)/8]
10x^2 + -9x + -5 = 0
[9/20 - sqrt(281)/20, 9/20 + sqrt(281)/20]
9x^2 + 7x + -5 = 0
[-7/18 + sqrt(229)/18, -sqrt(229)/18 - 7/18]
8x^2 + -1x + 6 = 0
[1/16 - sqrt(191)*I/16, 1/16 + sqrt(191)*I/16]
6x^2 + 10x + 2 = 0
[-5/6 - sqrt(13)/6, -5/6 + sqrt(13)/6]
2x^2 + -8x + -4 = 0
[2 - sqrt(6), 2 + sqrt(6)]
-1x^2 + -8x + -5 = 0
[-4 - sqrt(11), -4 + sqrt(11)]
10x^2 + -4x + -6 = 0
[-3/5, 1]
9x^2 + -3x + 10 = 0
[1/6 - sqrt(39)*I/6, 1/6 + sqrt(39)*I/6]
4x^2 + -3x + -1 = 0
[-1/4, 1]
-8x^2 + 2x + -10 = 0
[1/8 - sqrt(79)*I/8, 1/8 + sqrt(79)*I/8]
8x^2 + 7x + -6 = 0
[-7/16 + sqrt(241)/16, -sqrt(241)/16 - 7/16]
-5x^2 + -4x + -7 = 0
[-2/5 - sqrt(31)*I/5, -2/5 + sqrt(31)*I/5]
5x^2 + 3x + -1 = 0
[-3/10 + sqrt(29)/10, -sqrt(29)/10 - 3/10]
2x^2 + 10x + -1 = 0
[-5/2 + 3*sqrt(3)/2, -3*sqrt(3)/2 - 5/2]
-5x^2 + -8x + 5 = 0
[-4/5 + sqrt(41)/5, -sqrt(41)/5 - 4/5]
8x^2 + -4x + 9 = 0
[1/4 - sqrt(17)*I/4, 1/4 + sqrt(17)*I/4]
9x^2 + -10x + 1 = 0
[1/9, 1]
-5x^2 + -6x + 6 = 0
[-3/5 + sqrt(39)/5, -sqrt(39)/5 - 3/5]
-6x^2 + 7x + 2 = 0
[7/12 - sqrt(97)/12, 7/12 + sqrt(97)/12]
-10x^2 + -2x + -2 = 0
[-1/10 - sqrt(19)*I/10, -1/10 + sqrt(19)*I/10]
-1x^2 + 3x + -4 = 0
[3/2 - sqrt(7)*I/2, 3/2 + sqrt(7)*I/2]
-10x^2 + 6x + -3 = 0
[3/10 - sqrt(21)*I/10, 3/10 + sqrt(21)*I/10]
5x^2 + -9x + -4 = 0
[9/10 - sqrt(161)/10, 9/10 + sqrt(161)/10]
-1x^2 + 3x + -5 = 0
[3/2 - sqrt(11)*I/2, 3/2 + sqrt(11)*I/2]
8x^2 + -9x + -9 = 0
[9/16 - 3*sqrt(41)/16, 9/16 + 3*sqrt(41)/16]
5x^2 + -8x + -10 = 0
[4/5 - sqrt(66)/5, 4/5 + sqrt(66)/5]
-2x^2 + -5x + 5 = 0
[-5/4 + sqrt(65)/4, -sqrt(65)/4 - 5/4]
-8x^2 + 1x + 2 = 0
[1/16 - sqrt(65)/16, 1/16 + sqrt(65)/16]
3x^2 + 2x + -5 = 0
[-5/3, 1]
-2x^2 + 5x + -2 = 0
[1/2, 2]
-4x^2 + -5x + -1 = 0
[-1, -1/4]
-1x^2 + -2x + 0 = 0
[-2, 0]
3x^2 + -5x + 4 = 0
[5/6 - sqrt(23)*I/6, 5/6 + sqrt(23)*I/6]
5x^2 + 2x + -1 = 0
[-1/5 + sqrt(6)/5, -sqrt(6)/5 - 1/5]
-2x^2 + -8x + -7 = 0
[-2 - sqrt(2)/2, -2 + sqrt(2)/2]
1x^2 + 10x + -9 = 0
[-5 + sqrt(34), -sqrt(34) - 5]
3x^2 + -3x + 0 = 0
[0, 1]
7x^2 + 2x + 3 = 0
[-1/7 - 2*sqrt(5)*I/7, -1/7 + 2*sqrt(5)*I/7]
3x^2 + 2x + -1 = 0
[-1, 1/3]
7x^2 + 3x + -3 = 0
[-3/14 + sqrt(93)/14, -sqrt(93)/14 - 3/14]
7x^2 + -10x + 9 = 0
[5/7 - sqrt(38)*I/7, 5/7 + sqrt(38)*I/7]
6x^2 + -1x + -6 = 0
[1/12 - sqrt(145)/12, 1/12 + sqrt(145)/12]
7x^2 + 10x + -6 = 0
[-5/7 + sqrt(67)/7, -sqrt(67)/7 - 5/7]
-1x^2 + 3x + -3 = 0
[3/2 - sqrt(3)*I/2, 3/2 + sqrt(3)*I/2]
-10x^2 + 9x + 9 = 0
[-3/5, 3/2]
7x^2 + 9x + -1 = 0
[-9/14 + sqrt(109)/14, -sqrt(109)/14 - 9/14]
5x^2 + 3x + 9 = 0
[-3/10 - 3*sqrt(19)*I/10, -3/10 + 3*sqrt(19)*I/10]
-6x^2 + -3x + 7 = 0
[-1/4 + sqrt(177)/12, -sqrt(177)/12 - 1/4]
-2x^2 + 2x + 10 = 0
[1/2 - sqrt(21)/2, 1/2 + sqrt(21)/2]
-6x^2 + 4x + 3 = 0
[1/3 - sqrt(22)/6, 1/3 + sqrt(22)/6]
1x^2 + 3x + 2 = 0
[-2, -1]
-7x^2 + 8x + 10 = 0
[4/7 - sqrt(86)/7, 4/7 + sqrt(86)/7]
-1x^2 + 3x + -7 = 0
[3/2 - sqrt(19)*I/2, 3/2 + sqrt(19)*I/2]
-9x^2 + 2x + -3 = 0
[1/9 - sqrt(26)*I/9, 1/9 + sqrt(26)*I/9]
-10x^2 + 1x + -6 = 0
[1/20 - sqrt(239)*I/20, 1/20 + sqrt(239)*I/20]
-7x^2 + 3x + -1 = 0
[3/14 - sqrt(19)*I/14, 3/14 + sqrt(19)*I/14]
2x^2 + 8x + -3 = 0
[-2 + sqrt(22)/2, -sqrt(22)/2 - 2]
-5x^2 + -5x + -4 = 0
[-1/2 - sqrt(55)*I/10, -1/2 + sqrt(55)*I/10]
5x^2 + 9x + 5 = 0
[-9/10 - sqrt(19)*I/10, -9/10 + sqrt(19)*I/10]
6x^2 + 4x + 10 = 0
[-1/3 - sqrt(14)*I/3, -1/3 + sqrt(14)*I/3]
-1x^2 + 7x + -6 = 0
[1, 6]
